<!DOCTYPE html>
<HTML lang="en">
    <head>
        <style>
           body {
            font-size: 1.2rem;
	        font-family: sans-serif;
            }         
            .instructions {
                border: 1px solid #aaaaaa;
                margin: 0px 30px 30px 30px;
                padding: 0px 10px 0px 10px;
                background-color: #eeeeee;
            }
            .xlarge {
            font-size: 2rem;
            }
            .large {
            font-size: 1.5rem;
            }

            #header, #footer {
            background-color: #ddd;
            }
            #header, #footer, #main {
            padding: 1rem;
            margin: .25rem;
            }
            #main {
            border: 1px solid #ccc;
            }
 
        </style>
        <title>Document Structure - Using HTML</title>
    </head>
    <body>
        <div class="instructions">
            <h3>Instructions</h3>
            <ol>
              <li>View the page structure including:
                <ul>
                  <li>Sections/landmarks</li>
                  <li>Headings</li>
                  <li>Link text</li>
                  <li>Lists</li>
                </ul>
              </li>
              <li>Identify accessibility issues in the code</li>
              <li>See if you can find all 8 issues!</li>
            </ol>
                  
          <header id="header">
            <div>Widgetville</div>
            <nav id="header-nav">
              <ul>
                <li><a href="https://www.deque.com/company/our-team/">Our Team</a> | </li>
                <li><a href="https://www.deque.com/customers/">Our Customers</a> | </li>
                <li><a href="https://www.deque.com/company/contact/">Contact</a></li>
              </ul> 
            </nav>
          </header>
          
          <main id="main">
            <h1 class="xlarge">Welcome to Widgetville</h1>
            <h2 id="hdgArticle1`" class="large">Research: 73% of Accessibility Professionals See Increase in Accessibility Awareness on Digital Channels Throughout the Pandemic</h2>
            <p>Latest Deque report underscores the impact of COVID-19 on digital accessibility, noting an impact on volume of work, budget, users with disabilities and digital services</p>
            <p>By Deque Systems November 16, 2021</p>
            <p><a aria-label="Read more about Research: 73% of Accessibility Professionals See Increase in Accessibility Awareness on Digital Channels Throughout the Pandemic" target="_blank" href="https://www.deque.com/blog/covid-19-pandemic-still-impacting-digital-accessibility/">Read More</a></p>
          
            <h2 class="large">3 Overlooked but Useful axe DevTools Extension Tips</h2>
            <p>Three tips and tricks that will take your use of the axe DevTools to the next level. Level Up!</p>
            <p>By Josh McClure November 30, 2021</p>
            <p><a aria-label="Read more about 3 Overlooked but Useful axe DevTools Extension Tips" href="https://www.deque.com/blog/3-overlooked-but-useful-axe-devtools-extension-tips/">Read More</a></p>
          
          </main>
          
          <footer id="footer">
            <div id="social-links">
              <h2>Connect with us:</h2>
              <ul></ul>
                <li><a href="https://www.facebook.com/dequesystems/">Facebook</a> | </li>
                <li><a href="https://twitter.com/dequesystems">Twitter</a> | </li>
                <li><a href="https://www.linkedin.com/company/deque-systems-inc">Linkedin</a></li>
              </ul>
            </div>  
            <div id="footer-links">
              <h2>Those links Legal requires us to post:</h2>
              <ul></ul>
                <li><a href="terms.html">Terms of use</a> | </li>
                <li><a href="privacy.html">Privacy</a> | </li>
                <li><a href="accessibility.html">Accessibility</a></li>
              </ul>
            </div>
          </footer>
    </body>
</HTML>